version: '3'

services:
  server:
    build: .
    volumes:
      - .:/usr/src/app
    ports:
      - "5001:5000"
        #client:
        #  container_name: client
        #  build: .
        #  volumes:
        #    - ./client:/usr/src/app
        #  ports:
        #    - "3001:3000"
        #  depends_on:
        #    - server
